.load-more{
    .top{
        background: #fff;
        height:25px;
        line-height: 25px;
        font-size: 16px;
        text-align: center;
    }
    .bottom{
        width:100%;
        height:38px;
    }
    
}