.home{
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background: #f0f0f0;
    // overflow-y: scroll;
    // ------------------------------------------头部--------------------------------------------------
    // ------------------------------------------头部--------------------------------------------------
    // ------------------------------------------头部--------------------------------------------------
    .iscroll{
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
    }
    .header{
       position: fixed;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #f63;
        color: #fff;
        padding: 0 10px;
        text-align: center;
        display: -webkit-box;
        z-index: 305;
        box-sizing: border-box;
        .left{
            position: relative;
            color: #fff;
            max-width: 60px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: block;
            i{
                padding-left: 5px;
            }
        }
        .right{
            display: block;
            background-image: url(//www.dpfile.com/app/app-m-module/static/d53930bbff0bf22cb8cea72503da44d9.png);
            background-repeat: no-repeat;
            background-position: left -67px;
            background-size: 250px;
            width: 28px;
            height: 100%;
        }
        .middle{
            background-color: #fff;
            flex: 1;
            height: 30px;
            margin: 9px 6px 9px 10px;
            line-height: 32px;
            color: #b8b8b8;
            text-align: left;
            font-size: 13px;
            transition: left .2s,right .2s;
            border-radius: 25px;
            position: relative;
            i{
                padding:0 10px;
            }
        }
    }
    // ------------------------------------------分类--------------------------------------------------
    // ------------------------------------------分类--------------------------------------------------
    // ------------------------------------------分类--------------------------------------------------
    .category{
            text-align: center;
            margin-top: 50px;
            padding-bottom: 10px;
            background-image: linear-gradient(0,#e1e1e1,#e1e1e1 50%,transparent 0);
            background-position: 100% 100%;
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-color: #fff;
        .carousel{
            div{
                ul{
                    li{
                        width:20%;
                        height: 87px;
                        padding: 13px 0 0;
                        display: block;
                        float: left;
                        color: #333;
                        position: relative;
                        box-sizing: border-box;
                        text-align: center;
                        font-size: 13px;
                        .link{
                            width:100%;
                            height:100%;
                            div{
                                margin:0 auto;
                                width:44px;
                                height:44px;
                                background-image: url(https://ws1.sinaimg.cn/large/006y9lvdly1fhzzkgxraxj30460463yb.jpg);
                                background-size: contain;
                            }
                            span{
                                color:black;
                                font-size: 13px;
                            }
                        }

                    }
                }
            }
        }
        .dot{
            width:100%;
            height:auto;
            text-align: center;
            li{
                display: inline-block;
                height:8px;
                width:8px;
                border-radius: 4px;
                background: #ccc;
                margin: 0 3px;
            }
            .active{
                background: rgb(233, 32, 61)
            }
        }
    }
    // ------------------------------------------轮播广告--------------------------------------------------
    // ------------------------------------------轮播广告--------------------------------------------------
    // ------------------------------------------轮播广告--------------------------------------------------
    .ad-swiper{
        width:100%;
        height:65px;
        background: #fff;
        overflow: hidden;
        div{
            float:left;
            width:50px;
            height:65px;
            line-height: 20px;
            text-align: center;
            color:orange;
            span{
                display: block;
                width:50px;
                height:30px;
                padding: 15px 10px 0;
                box-sizing: border-box;
            }
        }
        ul{
            li{
                width:100%;
                height:65px;
                box-sizing: border-box;
                padding-left: 50px;
                a{
                    display: block;
                    width:100%;
                    height:100%;
                    line-height: 65px;
                    div{
                        width:100%;
                        height:100%;
                        position: relative;
                        height: 65px;
                        line-height: 20px;
                        display: -webkit-box;
                        padding: 14px 55px 13px 10px;
                        box-sizing: border-box;
                        font-size: 14px;
                        color: #111;
                        text-align: left;
                        img{
                            position: absolute;
                            top:10px;
                            right:10px;
                            width:45px;
                            height:45px;
                        }
                    }
                }
            }
        }
    }
    // ------------------------------------------广告链接--------------------------------------------------
    // ------------------------------------------广告链接--------------------------------------------------
    // ------------------------------------------广告链接--------------------------------------------------
    .ad-link{
        padding-top: 10px;
        .banner{
            a{
                display: block;
                width:100%;
                height:100%;
                img{
                    width:100%;
                    height:auto;
                }
            }
        }
        .middle{
            background-image: linear-gradient(0,#e1e1e1,#e1e1e1 50%,transparent 0);
            background-position: 100% 100%;
            background-size: 100% 1px;
            background-repeat: no-repeat;
            margin-top: 10px;
            background-color: #fff;
            height: 75px;
            display: flex;
            a{
                position: relative;
                display: block;
                flex: 1;
                padding-left: 15px;
                h1{
                    padding-top: 15px;
                    font-size: 16px;
                    font-weight: 500;
                    padding-right: 55px;
                    color: #3da8db;
                }
                h5{
                        color: #999;
                        font-size: 12px;
                        padding-right: 60px;
                }
                img{
                    height: 53px;
                    position: absolute;
                    top: 12px;
                    right: 5px;
                }
            }
        }
    }
    .bottom{
        background-image: linear-gradient(0,#e1e1e1,#e1e1e1 50%,transparent 0);
        background-position: 100% 100%;
        background-size: 100% 1px;
        background-repeat: no-repeat;
        height: 78px;
        padding: 2px;
        background-color: #fff;
        display: flex;
        margin-top: 10px;
        a{
            position:relative;
            display: block;
            flex:1;
            width: 50%;
            height: 100%;
            padding: 2px;
            margin:2px;
            box-sizing: border-box;
            padding-left: 8px;
            box-sizing: border-box;
            color:#fff;                 
            &:nth-child(1){
                background-color: #ffa383;
            }
            &:nth-child(2){
                background-color: #44d0cd;
            }
            h1{
                font-size: 16px;
                padding: 12px 0 2px;
                position: relative;
                z-index: 1;
            }
            h5{
                font-size: 12px;
                width: 75px;
                text-align: center;
                padding: 2px;
                border-radius: 12px;
                position: relative;
                z-index: 1;
                -webkit-transform: scale(.9);
                transform: scale(.9);
                margin-left: -4px;
                background-color: #f97e54;
            }
            img{
                position: absolute;
                width:60px;
                right: 6px;
                top: 7px;
            }
        }
    }
    // ------------------------------------------信息区域--------------------------------------------------
    // ------------------------------------------信息区域--------------------------------------------------
    // ------------------------------------------信息区域--------------------------------------------------
   .info-section{
        background-image: linear-gradient(0,#e1e1e1,#e1e1e1 50%,transparent 0);
        background-position: 100% 100%;
        background-size: 100% 1px;
        background-repeat: no-repeat;
        background-color: #fff;
        padding: 7px 6px 10px;
        margin-top: 10px;
       .title{
           span{
            display: inline-block;
            height: 30px;
            width: 75px;
            background-size: 200px;
            background-image: url(//www.dpfile.com/app/app-m-module/static/a41a9b3b0c7b20af96d3cacbfd8692c5.png);
            background-repeat: no-repeat;
            background-position: 0 -29px;
           }
            font{
                font-size: 12px;
                float: right;
                padding-top: 10px;
                padding-right: 18px;
                color: #bbb;
            }
       }
        ul{
            display: flex;
            li{
                flex:1;
                a{
                    border-radius: 3px;
                    padding: 0 4px;
                    display: block;
                    box-sizing: border-box;
                    img{
                        width:100%;
                        height:100%;
                        border-radius: 2px;
                    }
                    h1{
                        color: #333;
                        font-size: 14px;
                        padding-top: 3px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    h3{
                        display: inline;
                        color: #f63;
                        text-decoration: none;
                        font-size: 14px;
                        span{
                            font-size: 20px;
                        }
                    }
                    h5{
                        display: inline;
                        color: #999;
                        font-size: 12px;
                        margin-left: 2px;
                        text-decoration: line-through;
                    }
                }
            }
        }
   }
    .list{
        background-color: #fff;
        margin-top: 10px;
        padding-top:10px;
        .list-title{
            height: 30px;
            padding-left: 15px;
            line-height: 30px;
            font-size: 14px;
            color: #777;
        }
        ul{
            li{
                margin-left: 15px;
                padding: 11px 10px 11px 0;
                box-sizing: border-box;
                display: -webkit-box;
                background-image: linear-gradient(0,#e1e1e1,#e1e1e1 50%,transparent 0);
                background-position: 100% 100%;
                background-size: 100% 1px;
                background-repeat: no-repeat;
                position: relative;
                .image{
                    position: relative;
                    float:left;
                    width: 90px;
                    height: 90px;
                    margin-right:10px;
                    img{
                        display: block;
                        width:100%;
                        height:100%;
                    }
                    span{
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: block;
                        font-size: 12px;
                        transform: scale(.98);
                        padding: 3px 7px;
                        background-color: #000;
                        color: #e5bf86;
                        font-weight: 700;

                    }
                }
                .content{
                    position: absolute;
                    left:100px;
                    right:15px;
                    h1{
                        font-size: 17px;
                        font-weight: 700;
                        color: #111;
                        padding-right: 8px;
                        box-sizing: border-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    h3{
                        width:auto;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 13px;
                        color: #777;
                        padding-top: 9px;
                        padding-bottom: 13px;
                    }
                    h5{
                        overflow: hidden;
                        .price{
                            float: left;
                            color: #f63;
                            font-size: 21px;
                            text-decoration: none;
                            font-weight: 700;
                            span{
                                font-size: 14px;
                                margin-right: 2px;
                                vertical-align: 1px;
                            }
                        }
                        .pre-price{
                            float: left;
                            font-size: 13px;
                            color: #777;
                            text-decoration: line-through;
                            padding-top: 7px;
                            padding-left: 3px;
                        }
                        .count{
                            float: right;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: 13px;
                            color: #777;
                            line-height: 24px;
                            padding-top: 3px;
                        }
                    }
                }
            }
        }
    }
}